<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }

        main{
            display: flex;
        }
        p{
            background-color: #f1f1e5;
            border-radius: 50%;
            font-weight:bold;
            font-size: 11px;
            color: #692602;
            text-align: justify;
        }

        body{
            background-color: #fae3d6;
        }

        .pie{
            background-color: black;
            color: white;
            border-radius: 0%;
            height: 25px;
            text-align: center;
        }
        section{
            padding: 10px;
        }

    </style>


</head>
<body>
    <header>
        <h1>CUERPO</h1>
    </header>

    <main>
        <section>
            <h4>Nulla amet amet dolore irure mollit veniam aute eu.</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates placeat impedit nisi adipisci natus debitis exercitationem. Animi numquam possimus fuga modi laudantium quasi sapiente facilis aliquam non, eligendi blanditiis impedit!</p>
   
            <h4>Nulla amet amet dolore irure mollit veniam aute eu.</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates placeat impedit nisi adipisci natus debitis exercitationem. Animi numquam possimus fuga modi laudantium quasi sapiente facilis aliquam non, eligendi blanditiis impedit!</p>

            <h4>Nulla amet amet dolore irure mollit veniam aute eu.</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates placeat impedit nisi adipisci natus debitis exercitationem. Animi numquam possimus fuga modi laudantium quasi sapiente facilis aliquam non, eligendi blanditiis impedit!</p>
   
            <h4>Nulla amet amet dolore irure mollit veniam aute eu.</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates placeat impedit nisi adipisci natus debitis exercitationem. Animi numquam possimus fuga modi laudantium quasi sapiente facilis aliquam non, eligendi blanditiis impedit!</p>

   
        </section>


        <section>
            <h4>Nisi reprehenderit non ut ut tempor.</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum in molestias repudiandae vitae delectus, perferendis repellat aliquid nostrum non assumenda veniam eveniet recusandae soluta tempore quis ad excepturi aliquam beatae?</p>
   
            <h4>Nisi reprehenderit non ut ut tempor.</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum in molestias repudiandae vitae delectus, perferendis repellat aliquid nostrum non assumenda veniam eveniet recusandae soluta tempore quis ad excepturi aliquam beatae?</p>
            
            <h4>Nisi reprehenderit non ut ut tempor.</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum in molestias repudiandae vitae delectus, perferendis repellat aliquid nostrum non assumenda veniam eveniet recusandae soluta tempore quis ad excepturi aliquam beatae?</p>
   
            <h4>Nisi reprehenderit non ut ut tempor.</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum in molestias repudiandae vitae delectus, perferendis repellat aliquid nostrum non assumenda veniam eveniet recusandae soluta tempore quis ad excepturi aliquam beatae?</p>

        </section>
        <br>

    </main>
    <iframe width="400" height="315" src="https://www.youtube.com/embed/ouKqnoqJISA?si=uyHJ3A9m-VhveARU&amp;start=383" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <footer>
        <p class="pie">Sitio web creado por Desarrollador  ® 2024</p>
    </footer>
    
</body>
</html>