<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h4 {
            color: #6a4785;
            background-color: #839155;
            text-align: center;
        }

        p {
            text-align: justify;
        }

        .titulo {
            color: #98064f;
            font-style: italic;
        }

        body {
            background-color: #ffd4bd;
        }

        footer {
            background-color: #4c362a;
            border-radius: 10px;
        }

        th {
            color: white;
        }

        td {
            color: #ffd4bd;
            background-color: antiquewhite;
        }

        .img1{
           text-align: center;
        }
    </style>

</head>

<body>

    <header>
        <h1 style="color: #1e6ca4; text-align: center; font-family: Verdana ;">IZQUIERDA</h1>
    </header>

    <main>
        <section>
            <h4>Título 1</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia eos dolores optio unde quisquam, sunt
                libero eius laboriosam exercitationem labore nisi quasi voluptatem veritatis. Architecto accusamus enim
                a! Excepturi, eveniet!</p>

            <h4>Título 2</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia eos dolores optio unde quisquam, sunt
                libero eius laboriosam exercitationem labore nisi quasi voluptatem veritatis. Architecto accusamus enim
                a! Excepturi, eveniet!</p>

            <div class="img1">
                <img src="https://picsum.photos/200/100" alt="">
            </div>


            <h4>Título 3</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia eos dolores optio unde quisquam, sunt
                libero eius laboriosam exercitationem labore nisi quasi voluptatem veritatis. Architecto accusamus enim
                a! Excepturi, eveniet!</p>

        </section>

        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos magnam atque quis corrupti a aperiam consequuntur excepturi repudiandae, quisquam ullam aspernatur temporibus nam repellendus in officiis. Necessitatibus voluptatum vero rerum.</p>
        </article>

        <section>
            <hr>
            <h4 class="titulo">Cupidatat nisi velit nisi mollit exercitation ullamco.</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam sunt, reiciendis qui error quisquam maxime
                magni cumque repellat! Molestiae consequuntur in magni accusantium quas repellat nihil minima ea
                blanditiis. Nulla?</p>

            <h4 class="titulo">Cupidatat duis reprehenderit enim et ullamco eu nostrud nostrud nisi deserunt dolore
                fugiat sunt.</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam similique fugit placeat ea, officia fuga
                adipisci, impedit tempora, facilis ratione sed laboriosam debitis? Voluptas error incidunt blanditiis
                eaque ad consectetur.</p>
        </section>


        <section>

        </section>


    </main>


    <footer>
        <hr>
        <table>
            <tr>
                <th>Números de contacto</th>
                <th>Correos</th>
            </tr>
            <tr>
                <td> <a href="tel:+">+593 99866723</a></td>
                <td><a href="mailto:123@yop.com">123@yop.com</a></td>
            </tr>
            <tr>
                <td><a href="tel:+59378859940"> (+593) 897844623</a></td>
                <td><a href="mailto:123@yop.com">123@yop.com</a></td>
            </tr>
        </table>
    </footer>

</body>

</html>