<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            text-align: center;
            color: #fa3200;
            -webkit-text-stroke-width: 2px; /* agrega borde*/
            -webkit-text-stroke-color: #0f0c0b; /* color de borde */
            font-size: 55px;
        }
        nav{
            text-align: center;
            background-color: #e9f8e2;
            height: 40px;
            padding-top: 15px;
            font-size: 20px;
        }

        body{
            background-image: url(assets/images/baner.jpg);
        
        }
    </style>
</head>
<body>
    <header>
        <h1>SUPERIOR</h1>
        <hr>
        <nav>
            <a href="cuerpo.html" target="contenedor" >Home</a>
            <a href="nosotros.html" target="contenedor">Nosotros</a>
            <a href="contactos.html" target="contenedor">Contactos</a>
            <img src="assets/images/baner.jpg" alt="">
        </nav>
        <hr>
    </header>

    <main></main>

    <footer></footer>
</body>
</html>